spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kdevkr_app_db
spring.datasource.username=kdevkr
spring.datasource.password=kdevkr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Social
spring.social.facebook.app-id=1345057538848787
spring.social.facebook.app-secret=29ceb932d597f8c9272c0474fce49421
spring.social.kakao.app-id=6cc9bf5f2ce094ac0f462b66fb36afad

logging.level.logger=INFO

server.error.whitelabel.enabled=false
